PORT=3000
APP_NAME='RoommateApp'


DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL=
DATABASE_URL_LOCAL=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=